<?xml version="1.0" encoding="UTF-8"?>
	<!DOCTYPE html>
	<html xmlns="http://www.w3.org/1999/xhtml" xmlns:epub="http://www.idpf.org/2007/ops">

	<head>
		<title>Escalate English Student Edition Grade 7</title>

		<meta charset="utf-8" />
	</head>

	<body>
		<section epub:type="toc">
			<header>
				<h1>Contents</h1>
			</header>
			<nav xmlns:epub="http://www.idpf.org/2007/ops" epub:type="toc" id="toc">
				<ol>
					<li id="nav1" data-mds="L0-007"><a href="page0001.xhtml">Escalate English Student Edition Grade 7</a>
						<ol hidden="">
							<li id="nav4a"><a href="page0002.xhtml">Escalate English Student Edition Grade 7</a></li>
							<li id="nav4b"><a href="page0003.xhtml">Escalate English Student Edition Grade 7</a></li>
						</ol>
					</li>
					<li id="nav2"><a href="page0004.xhtml">Introduction</a>
						<ol>
							<li id="nav3"><a href="page0004.xhtml">What is Escalate English? </a>
								<ol hidden="">
									<li id="nav4"><a href="page0005.xhtml">What is Escalate English? </a></li>
								</ol>
							</li>
							<li id="nav5"><a href="page0006.xhtml">Contents</a>
								<ol hidden="">
									<li id="nav6"><a href="page0007.xhtml">Contents</a></li>
									<li id="nav7"><a href="page0008.xhtml">Contents</a></li>
									<li id="nav8"><a href="page0009.xhtml">Contents</a></li>
									<li id="nav9"><a href="page0010.xhtml">Contents</a></li>
									<li id="nav10"><a href="page0011.xhtml">Contents</a></li>
									<li id="nav11"><a href="page0012.xhtml">Contents</a></li>
								</ol>
							</li>
							<li id="nav12"><a href="page0013.xhtml">Digital Overview</a></li>
							<li id="nav13"><a href="page0014.xhtml">Interacting in Meaningful Ways</a>
								<ol hidden="">
									<li id="nav14"><a href="page0015.xhtml">Interacting in Meaningful Ways</a></li>
									<li id="nav15"><a href="page0016.xhtml">Interacting in Meaningful Ways</a></li>
									<li id="nav16"><a href="page0017.xhtml">Interacting in Meaningful Ways</a></li>
								</ol>
							</li>
							<li id="nav17"><a href="page0018.xhtml">Producing the Right Language at the Right Time</a>
								<ol hidden="">
									<li id="nav18"><a href="page0019.xhtml">Producing the Right Language at the Right Time</a></li>
								</ol>
							</li>
							<li id="nav19"><a href="page0020.xhtml">Understanding How English Works</a>
								<ol hidden="">
									<li id="nav20"><a href="page0021.xhtml">Understanding How English Works</a></li>
									<li id="nav21"><a href="page0022.xhtml">Understanding How English Works</a></li>
									<li id="nav22"><a href="page0023.xhtml">Understanding How English Works</a></li>
								</ol>
							</li>
						</ol>
					</li>
					<li id="nav23" data-mds="L0-007,L2-001"><a href="page0024.xhtml">Unit 1: Bold Actions</a>
						<ol>
							<li id="nav23a" data-mds="L0-007,L2-001"><a href="page0024.xhtml">Unit 1: Bold Actions</a>
								<ol hidden="">
									<li id="nav25a" data-mds="L0-007,L2-001"><a href="page0025.xhtml">Unit 1: Bold Actions</a></li>
								</ol>
							</li>
							<li id="nav24" data-mds="L0-007,L2-001"><a href="page0026.xhtml">The Language of Boldness</a>
								<ol hidden="">
									<li id="nav25" data-mds="L0-007,L2-001"><a href="page0027.xhtml">The Language of Boldness</a></li>
								</ol>
							</li>
							<li id="nav26" data-mds="L0-007,L2-001"><a href="page0028.xhtml">Blog: GoGirl</a>
								<ol hidden="">
									<li id="nav27" data-mds="L0-007,L2-001"><a href="page0029.xhtml">Blog: GoGirl</a></li>
									<li id="nav28" data-mds="L0-007,L2-001"><a href="page0030.xhtml">Blog: GoGirl</a></li>
								</ol>
							</li>
							<li id="nav29" data-mds="L0-007,L2-001"><a href="page0031.xhtml">Language Cam Video: Conner Stroud</a></li>
							<li id="nav30" data-mds="L0-007,L2-001"><a href="page0032.xhtml">Informational Text: Smokejumpers: Parachuting Firefighters</a>
								<ol hidden="">
									<li id="nav31" data-mds="L0-007,L2-001"><a href="page0033.xhtml">Informational Text: Smokejumpers: Parachuting Firefighters</a></li>
									<li id="nav32" data-mds="L0-007,L2-001"><a href="page0034.xhtml">Informational Text: Smokejumpers: Parachuting Firefighters</a></li>
									<li id="nav33" data-mds="L0-007,L2-001"><a href="page0035.xhtml">Informational Text: Smokejumpers: Parachuting Firefighters</a></li>
								</ol>
							</li>
							<li id="nav34" data-mds="L0-007,L2-001"><a href="page0036.xhtml">Myth: Hercules: An Underworld Rescue</a>
								<ol hidden="">
									<li id="nav35" data-mds="L0-007,L2-001"><a href="page0037.xhtml">Myth: Hercules: An Underworld Rescue</a></li>
									<li id="nav36" data-mds="L0-007,L2-001"><a href="page0038.xhtml">Myth: Hercules: An Underworld Rescue</a></li>
									<li id="nav37" data-mds="L0-007,L2-001"><a href="page0039.xhtml">Myth: Hercules: An Underworld Rescue</a></li>
									<li id="nav38" data-mds="L0-007,L2-001"><a href="page0040.xhtml">Myth: Hercules: An Underworld Rescue</a></li>
									<li id="nav39" data-mds="L0-007,L2-001"><a href="page0041.xhtml">Myth: Hercules: An Underworld Rescue</a></li>
								</ol>
							</li>
							<li id="nav40" data-mds="L0-007,L2-001"><a href="page0042.xhtml">Podcast: Steven Johnson on the Six Innovations that Made the Modern World</a>
								<ol hidden="">
									<li id="nav41" data-mds="L0-007,L2-001"><a href="page0043.xhtml">Podcast: Steven Johnson on the Six Innovations that Made the Modern World</a></li>
								</ol>
							</li>
							<li id="nav42" data-mds="L0-007,L2-001"><a href="page0044.xhtml">Informational Text: Unstoppable Warriors </a>
								<ol hidden="">
									<li id="nav43" data-mds="L0-007,L2-001"><a href="page0045.xhtml">Informational Text: Unstoppable Warriors </a></li>
									<li id="nav44" data-mds="L0-007,L2-001"><a href="page0046.xhtml">Informational Text: Unstoppable Warriors </a></li>
									<li id="nav45" data-mds="L0-007,L2-001"><a href="page0047.xhtml">Informational Text: Unstoppable Warriors </a></li>
									<li id="nav46" data-mds="L0-007,L2-001"><a href="page0048.xhtml">Informational Text: Unstoppable Warriors </a></li>
									<li id="nav47" data-mds="L0-007,L2-001"><a href="page0049.xhtml">Informational Text: Unstoppable Warriors </a></li>
								</ol>
							</li>
							<li id="nav48" data-mds="L0-007,L2-001"><a href="page0050.xhtml">Novel Excerpt: from The Crossover</a>
								<ol hidden="">
									<li id="nav49" data-mds="L0-007,L2-001"><a href="page0051.xhtml">Novel Excerpt: from The Crossover</a></li>
									<li id="nav50" data-mds="L0-007,L2-001"><a href="page0052.xhtml">Novel Excerpt: from The Crossover</a></li>
									<li id="nav51" data-mds="L0-007,L2-001"><a href="page0053.xhtml">Novel Excerpt: from The Crossover</a></li>
									<li id="nav52" data-mds="L0-007,L2-001"><a href="page0054.xhtml">Novel Excerpt: from The Crossover</a></li>
									<li id="nav53" data-mds="L0-007,L2-001"><a href="page0055.xhtml">Novel Excerpt: from The Crossover</a></li>
								</ol>
							</li>
							<li id="nav54" data-mds="L0-007,L2-001"><a href="page0056.xhtml">Classic Fiction: The Time Machine</a>
								<ol hidden="">
									<li id="nav55" data-mds="L0-007,L2-001"><a href="page0057.xhtml">Classic Fiction: The Time Machine</a></li>
									<li id="nav56" data-mds="L0-007,L2-001"><a href="page0058.xhtml">Classic Fiction: The Time Machine</a></li>
									<li id="nav57" data-mds="L0-007,L2-001"><a href="page0059.xhtml">Classic Fiction: The Time Machine</a></li>
									<li id="nav58" data-mds="L0-007,L2-001"><a href="page0060.xhtml">Classic Fiction: The Time Machine</a></li>
									<li id="nav59" data-mds="L0-007,L2-001"><a href="page0061.xhtml">Classic Fiction: The Time Machine</a></li>
									<li id="nav60" data-mds="L0-007,L2-001"><a href="page0062.xhtml">Classic Fiction: The Time Machine</a></li>
									<li id="nav61" data-mds="L0-007,L2-001"><a href="page0063.xhtml">Classic Fiction: The Time Machine</a></li>
									<li id="nav62" data-mds="L0-007,L2-001"><a href="page0064.xhtml">Classic Fiction: The Time Machine</a></li>
									<li id="nav63" data-mds="L0-007,L2-001"><a href="page0065.xhtml">Classic Fiction: The Time Machine</a></li>
								</ol>
							</li>
							<li id="nav64" data-mds="L0-007,L2-001"><a href="page0066.xhtml">Performance Task: Short Story</a>
								<ol hidden="">
									<li id="nav65" data-mds="L0-007,L2-001"><a href="page0067.xhtml">Performance Task: Short Story</a></li>
									<li id="nav66" data-mds="L0-007,L2-001"><a href="page0068.xhtml">Performance Task: Short Story</a></li>
									<li id="nav67" data-mds="L0-007,L2-001"><a href="page0069.xhtml">Performance Task: Short Story</a></li>
								</ol>
							</li>
						</ol>
					</li>
					<li id="nav68" data-mds="L0-007,L2-002"><a href="page0070.xhtml">Unit 2: Perception and Reality</a>
						<ol>
							<li id="nav68a" data-mds="L0-007,L2-002"><a href="page0070.xhtml">Unit 2: Perception and Reality</a>
								<ol hidden="">
									<li id="nav70a" data-mds="L0-007,L2-002"><a href="page0071.xhtml">Unit 2: Perception and Reality</a></li>
								</ol>
							</li>
							<li id="nav69" data-mds="L0-007,L2-002"><a href="page0072.xhtml">The Language of Perception</a>
								<ol hidden="">
									<li id="nav70" data-mds="L0-007,L2-002"><a href="page0073.xhtml">The Language of Perception</a></li>
								</ol>
							</li>
							<li id="nav71" data-mds="L0-007,L2-002"><a href="page0074.xhtml">Blog: School Daze: Abracadabra</a>
								<ol hidden="">
									<li id="nav72" data-mds="L0-007,L2-002"><a href="page0075.xhtml">Blog: School Daze: Abracadabra</a></li>
									<li id="nav73" data-mds="L0-007,L2-002"><a href="page0076.xhtml">Blog: School Daze: Abracadabra</a></li>
								</ol>
							</li>
							<li id="nav74" data-mds="L0-007,L2-002"><a href="page0077.xhtml">Language Cam Video: Is It Magic? </a></li>
							<li id="nav75" data-mds="L0-007,L2-002"><a href="page0078.xhtml">Informational Text: Eat 'Em Up!</a>
								<ol hidden="">
									<li id="nav76" data-mds="L0-007,L2-002"><a href="page0079.xhtml">Informational Text: Eat 'Em Up!</a></li>
									<li id="nav77" data-mds="L0-007,L2-002"><a href="page0080.xhtml">Informational Text: Eat 'Em Up!</a></li>
									<li id="nav78" data-mds="L0-007,L2-002"><a href="page0081.xhtml">Informational Text: Eat 'Em Up!</a></li>
									<li id="nav79" data-mds="L0-007,L2-002"><a href="page0082.xhtml">Informational Text: Eat 'Em Up!</a></li>
									<li id="nav80" data-mds="L0-007,L2-002"><a href="page0083.xhtml">Informational Text: Eat 'Em Up!</a></li>
									<li id="nav81" data-mds="L0-007,L2-002"><a href="page0084.xhtml">Informational Text: Eat 'Em Up!</a></li>
									<li id="nav82" data-mds="L0-007,L2-002"><a href="page0085.xhtml">Informational Text: Eat 'Em Up!</a></li>
								</ol>
							</li>
							<li id="nav83" data-mds="L0-007,L2-002"><a href="page0086.xhtml">Novel Excerpt: from The Giver</a>
								<ol hidden="">
									<li id="nav84" data-mds="L0-007,L2-002"><a href="page0087.xhtml">Novel Excerpt: from The Giver</a></li>
									<li id="nav85" data-mds="L0-007,L2-002"><a href="page0088.xhtml">Novel Excerpt: from The Giver</a></li>
									<li id="nav86" data-mds="L0-007,L2-002"><a href="page0089.xhtml">Novel Excerpt: from The Giver</a></li>
								</ol>
							</li>
							<li id="nav87" data-mds="L0-007,L2-002"><a href="page0090.xhtml">Podcast: Lessons from the Perry Como Sundae Bar</a>
								<ol hidden="">
									<li id="nav88" data-mds="L0-007,L2-002"><a href="page0091.xhtml">Podcast: Lessons from the Perry Como Sundae Bar</a></li>
								</ol>
							</li>
							<li id="nav89" data-mds="L0-007,L2-002"><a href="page0092.xhtml">Informational Text: Hatshepsut: The King Herself</a>
								<ol hidden="">
									<li id="nav90" data-mds="L0-007,L2-002"><a href="page0093.xhtml">Informational Text: Hatshepsut: The King Herself</a></li>
									<li id="nav91" data-mds="L0-007,L2-002"><a href="page0094.xhtml">Informational Text: Hatshepsut: The King Herself</a></li>
									<li id="nav92" data-mds="L0-007,L2-002"><a href="page0095.xhtml">Informational Text: Hatshepsut: The King Herself</a></li>
									<li id="nav93" data-mds="L0-007,L2-002"><a href="page0096.xhtml">Informational Text: Hatshepsut: The King Herself</a></li>
									<li id="nav94" data-mds="L0-007,L2-002"><a href="page0097.xhtml">Informational Text: Hatshepsut: The King Herself</a></li>
								</ol>
							</li>
							<li id="nav95" data-mds="L0-007,L2-002"><a href="page0098.xhtml">Play: A Means to an End</a>
								<ol hidden="">
									<li id="nav96" data-mds="L0-007,L2-002"><a href="page0099.xhtml">Play: A Means to an End</a></li>
									<li id="nav97" data-mds="L0-007,L2-002"><a href="page0100.xhtml">Play: A Means to an End</a></li>
									<li id="nav98" data-mds="L0-007,L2-002"><a href="page0101.xhtml">Play: A Means to an End</a></li>
									<li id="nav99" data-mds="L0-007,L2-002"><a href="page0102.xhtml">Play: A Means to an End</a></li>
									<li id="nav100" data-mds="L0-007,L2-002"><a href="page0103.xhtml">Play: A Means to an End</a></li>
									<li id="nav101" data-mds="L0-007,L2-002"><a href="page0104.xhtml">Play: A Means to an End</a></li>
									<li id="nav102" data-mds="L0-007,L2-002"><a href="page0105.xhtml">Play: A Means to an End</a></li>
									<li id="nav103" data-mds="L0-007,L2-002"><a href="page0106.xhtml">Play: A Means to an End</a></li>
									<li id="nav104" data-mds="L0-007,L2-002"><a href="page0107.xhtml">Play: A Means to an End</a></li>
								</ol>
							</li>
							<li id="nav105" data-mds="L0-007,L2-002"><a href="page0108.xhtml">Classic Fiction: The Red-Headed League</a>
								<ol hidden="">
									<li id="nav106" data-mds="L0-007,L2-002"><a href="page0109.xhtml">Classic Fiction: The Red-Headed League</a></li>
									<li id="nav107" data-mds="L0-007,L2-002"><a href="page0110.xhtml">Classic Fiction: The Red-Headed League</a></li>
									<li id="nav108" data-mds="L0-007,L2-002"><a href="page0111.xhtml">Classic Fiction: The Red-Headed League</a></li>
									<li id="nav109" data-mds="L0-007,L2-002"><a href="page0112.xhtml">Classic Fiction: The Red-Headed League</a></li>
									<li id="nav110" data-mds="L0-007,L2-002"><a href="page0113.xhtml">Classic Fiction: The Red-Headed League</a></li>
									<li id="nav111" data-mds="L0-007,L2-002"><a href="page0114.xhtml">Classic Fiction: The Red-Headed League</a></li>
									<li id="nav112" data-mds="L0-007,L2-002"><a href="page0115.xhtml">Classic Fiction: The Red-Headed League</a></li>
									<li id="nav113" data-mds="L0-007,L2-002"><a href="page0116.xhtml">Classic Fiction: The Red-Headed League</a></li>
									<li id="nav114" data-mds="L0-007,L2-002"><a href="page0117.xhtml">Classic Fiction: The Red-Headed League</a></li>
								</ol>
							</li>
							<li id="nav115" data-mds="L0-007,L2-002"><a href="page0118.xhtml">Performance Task: Informative Essay</a>
								<ol hidden="">
									<li id="nav116" data-mds="L0-007,L2-002"><a href="page0119.xhtml">Performance Task: Informative Essay</a></li>
									<li id="nav117" data-mds="L0-007,L2-002"><a href="page0120.xhtml">Performance Task: Informative Essay</a></li>
									<li id="nav118" data-mds="L0-007,L2-002"><a href="page0121.xhtml">Performance Task: Informative Essay</a></li>
								</ol>
							</li>
						</ol>
					</li>
					<li id="nav119" data-mds="L0-007,L2-003"><a href="page0122.xhtml">Unit 3: Nature at Work</a>
						<ol>
							<li id="nav119a" data-mds="L0-007,L2-003"><a href="page0122.xhtml">Unit 3: Nature at Work</a>
								<ol hidden="">
									<li id="nav121a" data-mds="L0-007,L2-003"><a href="page0123.xhtml">Unit 3: Nature at Work</a></li>
								</ol>
							</li>
							<li id="nav120" data-mds="L0-007,L2-003"><a href="page0124.xhtml">The Language of Nature</a>
								<ol hidden="">
									<li id="nav121" data-mds="L0-007,L2-003"><a href="page0125.xhtml">The Language of Nature</a></li>
								</ol>
							</li>
							<li id="nav122" data-mds="L0-007,L2-003"><a href="page0126.xhtml">Blog: GoingWild</a>
								<ol hidden="">
									<li id="nav123" data-mds="L0-007,L2-003"><a href="page0127.xhtml">Blog: GoingWild</a></li>
									<li id="nav124" data-mds="L0-007,L2-003"><a href="page0128.xhtml">Blog: GoingWild</a></li>
								</ol>
							</li>
							<li id="nav125" data-mds="L0-007,L2-003"><a href="page0129.xhtml">Language Cam Video: Hawks and Beavers</a></li>
							<li id="nav126" data-mds="L0-007,L2-003"><a href="page0130.xhtml">Poetry: Haiku: This Other World</a>
								<ol hidden="">
									<li id="nav127" data-mds="L0-007,L2-003"><a href="page0131.xhtml">Poetry: Haiku: This Other World</a></li>
									<li id="nav128" data-mds="L0-007,L2-003"><a href="page0132.xhtml">Poetry: Haiku: This Other World</a></li>
									<li id="nav129" data-mds="L0-007,L2-003"><a href="page0133.xhtml">Poetry: Haiku: This Other World</a></li>
									<li id="nav130" data-mds="L0-007,L2-003"><a href="page0134.xhtml">Poetry: Haiku: This Other World</a></li>
									<li id="nav131" data-mds="L0-007,L2-003"><a href="page0135.xhtml">Poetry: Haiku: This Other World</a></li>
								</ol>
							</li>
							<li id="nav132" data-mds="L0-007,L2-003"><a href="page0136.xhtml">Podcast: Dolphins Recognize the Calls of Long-Lost Friends</a>
								<ol hidden="">
									<li id="nav133" data-mds="L0-007,L2-003"><a href="page0137.xhtml">Podcast: Dolphins Recognize the Calls of Long-Lost Friends</a></li>
								</ol>
							</li>
							<li id="nav134" data-mds="L0-007,L2-003"><a href="page0138.xhtml">Informational Text: Salt, Sand, and Gold</a>
								<ol hidden="">
									<li id="nav135" data-mds="L0-007,L2-003"><a href="page0139.xhtml">Informational Text: Salt, Sand, and Gold</a></li>
									<li id="nav136" data-mds="L0-007,L2-003"><a href="page0140.xhtml">Informational Text: Salt, Sand, and Gold</a></li>
									<li id="nav137" data-mds="L0-007,L2-003"><a href="page0141.xhtml">Informational Text: Salt, Sand, and Gold</a></li>
									<li id="nav138" data-mds="L0-007,L2-003"><a href="page0142.xhtml">Informational Text: Salt, Sand, and Gold</a></li>
									<li id="nav139" data-mds="L0-007,L2-003"><a href="page0143.xhtml">Informational Text: Salt, Sand, and Gold</a></li>
								</ol>
							</li>
							<li id="nav140" data-mds="L0-007,L2-003"><a href="page0144.xhtml">Informational Text: Alfred Wegener's Wild Idea</a>
								<ol hidden="">
									<li id="nav141" data-mds="L0-007,L2-003"><a href="page0145.xhtml">Informational Text: Alfred Wegener's Wild Idea</a></li>
									<li id="nav142" data-mds="L0-007,L2-003"><a href="page0146.xhtml">Informational Text: Alfred Wegener's Wild Idea</a></li>
									<li id="nav143" data-mds="L0-007,L2-003"><a href="page0147.xhtml">Informational Text: Alfred Wegener's Wild Idea</a></li>
									<li id="nav144" data-mds="L0-007,L2-003"><a href="page0148.xhtml">Informational Text: Alfred Wegener's Wild Idea</a></li>
									<li id="nav145" data-mds="L0-007,L2-003"><a href="page0149.xhtml">Informational Text: Alfred Wegener's Wild Idea</a></li>
								</ol>
							</li>
							<li id="nav146" data-mds="L0-007,L2-003"><a href="page0150.xhtml">Novel Excerpt: from Torn Away</a>
								<ol hidden="">
									<li id="nav147" data-mds="L0-007,L2-003"><a href="page0151.xhtml">Novel Excerpt: from Torn Away</a></li>
									<li id="nav148" data-mds="L0-007,L2-003"><a href="page0152.xhtml">Novel Excerpt: from Torn Away</a></li>
									<li id="nav149" data-mds="L0-007,L2-003"><a href="page0153.xhtml">Novel Excerpt: from Torn Away</a></li>
									<li id="nav150" data-mds="L0-007,L2-003"><a href="page0154.xhtml">Novel Excerpt: from Torn Away</a></li>
									<li id="nav151" data-mds="L0-007,L2-003"><a href="page0155.xhtml">Novel Excerpt: from Torn Away</a></li>
								</ol>
							</li>
							<li id="nav152" data-mds="L0-007,L2-003"><a href="page0156.xhtml">Classic Fiction: The Swiss Family Robinson</a>
								<ol hidden="">
									<li id="nav153" data-mds="L0-007,L2-003"><a href="page0157.xhtml">Classic Fiction: The Swiss Family Robinson</a></li>
									<li id="nav154" data-mds="L0-007,L2-003"><a href="page0158.xhtml">Classic Fiction: The Swiss Family Robinson</a></li>
									<li id="nav155" data-mds="L0-007,L2-003"><a href="page0159.xhtml">Classic Fiction: The Swiss Family Robinson</a></li>
									<li id="nav156" data-mds="L0-007,L2-003"><a href="page0160.xhtml">Classic Fiction: The Swiss Family Robinson</a></li>
									<li id="nav157" data-mds="L0-007,L2-003"><a href="page0161.xhtml">Classic Fiction: The Swiss Family Robinson</a></li>
									<li id="nav158" data-mds="L0-007,L2-003"><a href="page0162.xhtml">Classic Fiction: The Swiss Family Robinson</a></li>
									<li id="nav159" data-mds="L0-007,L2-003"><a href="page0163.xhtml">Classic Fiction: The Swiss Family Robinson</a></li>
									<li id="nav160" data-mds="L0-007,L2-003"><a href="page0164.xhtml">Classic Fiction: The Swiss Family Robinson</a></li>
									<li id="nav161" data-mds="L0-007,L2-003"><a href="page0165.xhtml">Classic Fiction: The Swiss Family Robinson</a></li>
								</ol>
							</li>
							<li id="nav162" data-mds="L0-007,L2-003"><a href="page0166.xhtml">Performance Task: Response to Literature</a>
								<ol hidden="">
									<li id="nav163" data-mds="L0-007,L2-003"><a href="page0167.xhtml">Performance Task: Response to Literature</a></li>
									<li id="nav164" data-mds="L0-007,L2-003"><a href="page0168.xhtml">Performance Task: Response to Literature</a></li>
									<li id="nav165" data-mds="L0-007,L2-003"><a href="page0169.xhtml">Performance Task: Response to Literature</a></li>
								</ol>
							</li>
						</ol>
					</li>
					<li id="nav166" data-mds="L0-007,L2-004"><a href="page0170.xhtml">Unit 4: Risk and Exploration</a>
						<ol>
							<li id="nav166a" data-mds="L0-007,L2-004"><a href="page0170.xhtml">Unit 4: Risk and Exploration</a>
								<ol hidden="">
									<li id="nav168a" data-mds="L0-007,L2-004"><a href="page0171.xhtml">Unit 4: Risk and Exploration</a></li>
								</ol>
							</li>
							<li id="nav167" data-mds="L0-007,L2-004"><a href="page0172.xhtml">The Language of Exploration</a>
								<ol hidden="">
									<li id="nav168" data-mds="L0-007,L2-004"><a href="page0173.xhtml">The Language of Exploration</a></li>
								</ol>
							</li>
							<li id="nav169" data-mds="L0-007,L2-004"><a href="page0174.xhtml">Blog: StarGazerGuy</a>
								<ol hidden="">
									<li id="nav170" data-mds="L0-007,L2-004"><a href="page0175.xhtml">Blog: StarGazerGuy</a></li>
									<li id="nav171" data-mds="L0-007,L2-004"><a href="page0176.xhtml">Blog: StarGazerGuy</a></li>
								</ol>
							</li>
							<li id="nav172" data-mds="L0-007,L2-004"><a href="page0177.xhtml">Language Cam Video: The Intrepid</a></li>
							<li id="nav173" data-mds="L0-007,L2-004"><a href="page0178.xhtml">Novel Excerpt: from Dangerous</a>
								<ol hidden="">
									<li id="nav174" data-mds="L0-007,L2-004"><a href="page0179.xhtml">Novel Excerpt: from Dangerous</a></li>
									<li id="nav175" data-mds="L0-007,L2-004"><a href="page0180.xhtml">Novel Excerpt: from Dangerous</a></li>
									<li id="nav176" data-mds="L0-007,L2-004"><a href="page0181.xhtml">Novel Excerpt: from Dangerous</a></li>
									<li id="nav177" data-mds="L0-007,L2-004"><a href="page0182.xhtml">Novel Excerpt: from Dangerous</a></li>
									<li id="nav178" data-mds="L0-007,L2-004"><a href="page0183.xhtml">Novel Excerpt: from Dangerous</a></li>
								</ol>
							</li>
							<li id="nav179" data-mds="L0-007,L2-004"><a href="page0184.xhtml">Informational Text: Putting Robots to Work</a>
								<ol hidden="">
									<li id="nav180" data-mds="L0-007,L2-004"><a href="page0185.xhtml">Informational Text: Putting Robots to Work</a></li>
									<li id="nav181" data-mds="L0-007,L2-004"><a href="page0186.xhtml">Informational Text: Putting Robots to Work</a></li>
									<li id="nav182" data-mds="L0-007,L2-004"><a href="page0187.xhtml">Informational Text: Putting Robots to Work</a></li>
									<li id="nav183" data-mds="L0-007,L2-004"><a href="page0188.xhtml">Informational Text: Putting Robots to Work</a></li>
									<li id="nav184" data-mds="L0-007,L2-004"><a href="page0189.xhtml">Informational Text: Putting Robots to Work</a></li>
									<li id="nav185" data-mds="L0-007,L2-004"><a href="page0190.xhtml">Informational Text: Putting Robots to Work</a></li>
									<li id="nav186" data-mds="L0-007,L2-004"><a href="page0191.xhtml">Informational Text: Putting Robots to Work</a></li>
								</ol>
							</li>
							<li id="nav187" data-mds="L0-007,L2-004"><a href="page0192.xhtml">Podcast: The Ascent</a>
								<ol hidden="">
									<li id="nav188" data-mds="L0-007,L2-004"><a href="page0193.xhtml">Podcast: The Ascent</a></li>
								</ol>
							</li>
							<li id="nav189" data-mds="L0-007,L2-004"><a href="page0194.xhtml">Informational Text: Admiral of the Western Seas</a>
								<ol hidden="">
									<li id="nav190" data-mds="L0-007,L2-004"><a href="page0195.xhtml">Informational Text: Admiral of the Western Seas</a></li>
									<li id="nav191" data-mds="L0-007,L2-004"><a href="page0196.xhtml">Informational Text: Admiral of the Western Seas</a></li>
									<li id="nav192" data-mds="L0-007,L2-004"><a href="page0197.xhtml">Informational Text: Admiral of the Western Seas</a></li>
									<li id="nav193" data-mds="L0-007,L2-004"><a href="page0198.xhtml">Informational Text: Admiral of the Western Seas</a></li>
									<li id="nav194" data-mds="L0-007,L2-004"><a href="page0199.xhtml">Informational Text: Admiral of the Western Seas</a></li>
								</ol>
							</li>
							<li id="nav195" data-mds="L0-007,L2-004"><a href="page0200.xhtml">Newspaper Article: Extra! Extra! Read All About It!</a>
								<ol hidden="">
									<li id="nav196" data-mds="L0-007,L2-004"><a href="page0201.xhtml">Newspaper Article: Extra! Extra! Read All About It!</a></li>
									<li id="nav197" data-mds="L0-007,L2-004"><a href="page0202.xhtml">Newspaper Article: Extra! Extra! Read All About It!</a></li>
									<li id="nav198" data-mds="L0-007,L2-004"><a href="page0203.xhtml">Newspaper Article: Extra! Extra! Read All About It!</a></li>
									<li id="nav199" data-mds="L0-007,L2-004"><a href="page0204.xhtml">Newspaper Article: Extra! Extra! Read All About It!</a></li>
									<li id="nav200" data-mds="L0-007,L2-004"><a href="page0205.xhtml">Newspaper Article: Extra! Extra! Read All About It!</a></li>
								</ol>
							</li>
							<li id="nav201" data-mds="L0-007,L2-004"><a href="page0206.xhtml">Biographical Narrative: Ernest Shackleton</a>
								<ol hidden="">
									<li id="nav202" data-mds="L0-007,L2-004"><a href="page0207.xhtml">Biographical Narrative: Ernest Shackleton</a></li>
									<li id="nav203" data-mds="L0-007,L2-004"><a href="page0208.xhtml">Biographical Narrative: Ernest Shackleton</a></li>
									<li id="nav204" data-mds="L0-007,L2-004"><a href="page0209.xhtml">Biographical Narrative: Ernest Shackleton</a></li>
									<li id="nav205" data-mds="L0-007,L2-004"><a href="page0210.xhtml">Biographical Narrative: Ernest Shackleton</a></li>
									<li id="nav206" data-mds="L0-007,L2-004"><a href="page0211.xhtml">Biographical Narrative: Ernest Shackleton</a></li>
									<li id="nav207" data-mds="L0-007,L2-004"><a href="page0212.xhtml">Biographical Narrative: Ernest Shackleton</a></li>
									<li id="nav208" data-mds="L0-007,L2-004"><a href="page0213.xhtml">Biographical Narrative: Ernest Shackleton</a></li>
									<li id="nav209" data-mds="L0-007,L2-004"><a href="page0214.xhtml">Biographical Narrative: Ernest Shackleton</a></li>
									<li id="nav210" data-mds="L0-007,L2-004"><a href="page0215.xhtml">Biographical Narrative: Ernest Shackleton</a></li>
								</ol>
							</li>
							<li id="nav211" data-mds="L0-007,L2-004"><a href="page0216.xhtml">Performance Task: Research Project</a>
								<ol hidden="">
									<li id="nav212" data-mds="L0-007,L2-004"><a href="page0217.xhtml">Performance Task: Research Essay</a></li>
									<li id="nav213" data-mds="L0-007,L2-004"><a href="page0218.xhtml">Performance Task: Research Essay</a></li>
									<li id="nav214" data-mds="L0-007,L2-004"><a href="page0219.xhtml">Performance Task: Research Essay</a></li>
								</ol>
							</li>
						</ol>
					</li>
					<li id="nav215" data-mds="L0-007,L2-005"><a href="page0220.xhtml">Unit 5: The Stuff of Consumer Culture</a>
						<ol>
							<li id="nav215a" data-mds="L0-007,L2-005"><a href="page0220.xhtml">Unit 5: The Stuff of Consumer Culture</a>
								<ol hidden="">
									<li id="nav217a" data-mds="L0-007,L2-005"><a href="page0221.xhtml">Unit 5: The Stuff of Consumer Culture</a></li>
								</ol>
							</li>
							<li id="nav216" data-mds="L0-007,L2-005"><a href="page0222.xhtml">The Language of Consumerism</a>
								<ol hidden="">
									<li id="nav217" data-mds="L0-007,L2-005"><a href="page0223.xhtml">The Language of Consumerism</a></li>
								</ol>
							</li>
							<li id="nav218" data-mds="L0-007,L2-005"><a href="page0224.xhtml">Blog: Fashionisto</a>
								<ol hidden="">
									<li id="nav219" data-mds="L0-007,L2-005"><a href="page0225.xhtml">Blog: Fashionisto</a></li>
									<li id="nav220" data-mds="L0-007,L2-005"><a href="page0226.xhtml">Blog: Fashionisto</a></li>
								</ol>
							</li>
							<li id="nav221" data-mds="L0-007,L2-005"><a href="page0227.xhtml">Language Cam Video: What's In?</a></li>
							<li id="nav222" data-mds="L0-007,L2-005"><a href="page0228.xhtml">Novel Excerpt: “Clubbing” from Homeroom Diaries</a>
								<ol hidden="">
									<li id="nav223" data-mds="L0-007,L2-005"><a href="page0229.xhtml">Novel Excerpt: "Clubbing" from Homeroom Diaries</a></li>
									<li id="nav224" data-mds="L0-007,L2-005"><a href="page0230.xhtml">Novel Excerpt: "Clubbing" from Homeroom Diaries</a></li>
									<li id="nav225" data-mds="L0-007,L2-005"><a href="page0231.xhtml">Novel Excerpt: "Clubbing" from Homeroom Diaries</a></li>
								</ol>
							</li>
							<li id="nav226" data-mds="L0-007,L2-005"><a href="page0232.xhtml">Podcast: The Bad Haircut</a>
								<ol hidden="">
									<li id="nav227" data-mds="L0-007,L2-005"><a href="page0233.xhtml">Podcast: The Bad Haircut</a></li>
								</ol>
							</li>
							<li id="nav228" data-mds="L0-007,L2-005"><a href="page0234.xhtml">Informational Text: The Medicis: Consumers of Art</a>
								<ol hidden="">
									<li id="nav229" data-mds="L0-007,L2-005"><a href="page0235.xhtml">Informational Text: The Medicis: Consumers of Art</a></li>
									<li id="nav230" data-mds="L0-007,L2-005"><a href="page0236.xhtml">Informational Text: The Medicis: Consumers of Art</a></li>
									<li id="nav231" data-mds="L0-007,L2-005"><a href="page0237.xhtml">Informational Text: The Medicis: Consumers of Art</a></li>
									<li id="nav232" data-mds="L0-007,L2-005"><a href="page0238.xhtml">Informational Text: The Medicis: Consumers of Art</a></li>
									<li id="nav233" data-mds="L0-007,L2-005"><a href="page0239.xhtml">Informational Text: The Medicis: Consumers of Art</a></li>
								</ol>
							</li>
							<li id="nav234" data-mds="L0-007,L2-005"><a href="page0240.xhtml">Argument: Want vs. Need</a>
								<ol hidden="">
									<li id="nav235" data-mds="L0-007,L2-005"><a href="page0241.xhtml">Argument: Want vs. Need</a></li>
									<li id="nav236" data-mds="L0-007,L2-005"><a href="page0242.xhtml">Argument: Want vs. Need</a></li>
									<li id="nav237" data-mds="L0-007,L2-005"><a href="page0243.xhtml">Argument: Want vs. Need</a></li>
									<li id="nav238" data-mds="L0-007,L2-005"><a href="page0244.xhtml">Argument: Want vs. Need</a></li>
									<li id="nav239" data-mds="L0-007,L2-005"><a href="page0245.xhtml">Argument: Want vs. Need</a></li>
									<li id="nav240" data-mds="L0-007,L2-005"><a href="page0246.xhtml">Argument: Want vs. Need</a></li>
									<li id="nav241" data-mds="L0-007,L2-005"><a href="page0247.xhtml">Argument: Want vs. Need</a></li>
								</ol>
							</li>
							<li id="nav242" data-mds="L0-007,L2-005"><a href="page0248.xhtml">Informational Text: Dubai: Going to Extremes</a>
								<ol hidden="">
									<li id="nav243" data-mds="L0-007,L2-005"><a href="page0249.xhtml">Informational Text: Dubai: Going to Extremes</a></li>
									<li id="nav244" data-mds="L0-007,L2-005"><a href="page0250.xhtml">Informational Text: Dubai: Going to Extremes</a></li>
									<li id="nav245" data-mds="L0-007,L2-005"><a href="page0251.xhtml">Informational Text: Dubai: Going to Extremes</a></li>
									<li id="nav246" data-mds="L0-007,L2-005"><a href="page0252.xhtml">Informational Text: Dubai: Going to Extremes</a></li>
									<li id="nav247" data-mds="L0-007,L2-005"><a href="page0253.xhtml">Informational Text: Dubai: Going to Extremes</a></li>
								</ol>
							</li>
							<li id="nav248" data-mds="L0-007,L2-005"><a href="page0254.xhtml">Classic Fiction: Great Expectations</a>
								<ol hidden="">
									<li id="nav249" data-mds="L0-007,L2-005"><a href="page0255.xhtml">Classic Fiction: Great Expectations</a></li>
									<li id="nav250" data-mds="L0-007,L2-005"><a href="page0256.xhtml">Classic Fiction: Great Expectations</a></li>
									<li id="nav251" data-mds="L0-007,L2-005"><a href="page0257.xhtml">Classic Fiction: Great Expectations</a></li>
									<li id="nav252" data-mds="L0-007,L2-005"><a href="page0258.xhtml">Classic Fiction: Great Expectations</a></li>
									<li id="nav253" data-mds="L0-007,L2-005"><a href="page0259.xhtml">Classic Fiction: Great Expectations</a></li>
									<li id="nav254" data-mds="L0-007,L2-005"><a href="page0260.xhtml">Classic Fiction: Great Expectations</a></li>
									<li id="nav255" data-mds="L0-007,L2-005"><a href="page0261.xhtml">Classic Fiction: Great Expectations</a></li>
									<li id="nav256" data-mds="L0-007,L2-005"><a href="page0262.xhtml">Classic Fiction: Great Expectations</a></li>
									<li id="nav257" data-mds="L0-007,L2-005"><a href="page0263.xhtml">Classic Fiction: Great Expectations</a></li>
								</ol>
							</li>
							<li id="nav258" data-mds="L0-007,L2-005"><a href="page0264.xhtml">Performance Task: Written Argument</a>
								<ol hidden="">
									<li id="nav259" data-mds="L0-007,L2-005"><a href="page0265.xhtml">Performance Task: Written Argument</a></li>
									<li id="nav260" data-mds="L0-007,L2-005"><a href="page0266.xhtml">Performance Task: Written Argument</a></li>
									<li id="nav261" data-mds="L0-007,L2-005"><a href="page0267.xhtml">Performance Task: Written Argument</a></li>
								</ol>
							</li>
						</ol>
					</li>
					<li id="nav262" data-mds="L0-007,L2-006"><a href="page0268.xhtml">Unit 6: Guided by a Cause</a>
						<ol>
							<li id="nav262a" data-mds="L0-007,L2-006"><a href="page0268.xhtml">Unit 6: Guided by a Cause</a>
								<ol hidden="">
									<li id="nav264a" data-mds="L0-007,L2-006"><a href="page0269.xhtml">Unit 6: Guided by a Cause</a></li>
								</ol>
							</li>
							<li id="nav263" data-mds="L0-007,L2-006"><a href="page0270.xhtml">The Language of Commitment to a Cause</a>
								<ol hidden="">
									<li id="nav264" data-mds="L0-007,L2-006"><a href="page0271.xhtml">The Language of Commitment to a Cause</a></li>
								</ol>
							</li>
							<li id="nav265" data-mds="L0-007,L2-006"><a href="page0272.xhtml">Blog: DogGone</a>
								<ol hidden="">
									<li id="nav266" data-mds="L0-007,L2-006"><a href="page0273.xhtml">Blog: DogGone</a></li>
									<li id="nav267" data-mds="L0-007,L2-006"><a href="page0274.xhtml">Blog: DogGone</a></li>
								</ol>
							</li>
							<li id="nav268" data-mds="L0-007,L2-006"><a href="page0275.xhtml">Language Cam Video: A Special Horse Farm</a></li>
							<li id="nav269" data-mds="L0-007,L2-006"><a href="page0276.xhtml">Historical Narrative: Claudette Colvin</a>
								<ol hidden="">
									<li id="nav270" data-mds="L0-007,L2-006"><a href="page0277.xhtml">Historical Narrative: Claudette Colvin</a></li>
									<li id="nav271" data-mds="L0-007,L2-006"><a href="page0278.xhtml">Historical Narrative: Claudette Colvin</a></li>
									<li id="nav272" data-mds="L0-007,L2-006"><a href="page0279.xhtml">Historical Narrative: Claudette Colvin</a></li>
									<li id="nav273" data-mds="L0-007,L2-006"><a href="page0280.xhtml">Historical Narrative: Claudette Colvin</a></li>
									<li id="nav274" data-mds="L0-007,L2-006"><a href="page0281.xhtml">Historical Narrative: Claudette Colvin</a></li>
								</ol>
							</li>
							<li id="nav275" data-mds="L0-007,L2-006"><a href="page0282.xhtml">Podcast: A Change of Plans</a>
								<ol hidden="">
									<li id="nav276" data-mds="L0-007,L2-006"><a href="page0283.xhtml">Podcast: A Change of Plans</a></li>
								</ol>
							</li>
							<li id="nav277" data-mds="L0-007,L2-006"><a href="page0284.xhtml">Novel Excerpt: from La Causa</a>
								<ol hidden="">
									<li id="nav278" data-mds="L0-007,L2-006"><a href="page0285.xhtml">Novel Excerpt: from La Causa</a></li>
									<li id="nav279" data-mds="L0-007,L2-006"><a href="page0286.xhtml">Novel Excerpt: from La Causa</a></li>
									<li id="nav280" data-mds="L0-007,L2-006"><a href="page0287.xhtml">Novel Excerpt: from La Causa</a></li>
									<li id="nav281" data-mds="L0-007,L2-006"><a href="page0288.xhtml">Novel Excerpt: from La Causa</a></li>
									<li id="nav282" data-mds="L0-007,L2-006"><a href="page0289.xhtml">Novel Excerpt: from La Causa</a></li>
									<li id="nav283" data-mds="L0-007,L2-006"><a href="page0290.xhtml">Novel Excerpt: from La Causa</a></li>
									<li id="nav284" data-mds="L0-007,L2-006"><a href="page0291.xhtml">Novel Excerpt: from La Causa</a></li>
									<li id="nav285" data-mds="L0-007,L2-006"><a href="page0292.xhtml">Novel Excerpt: from La Causa</a></li>
									<li id="nav286" data-mds="L0-007,L2-006"><a href="page0293.xhtml">Novel Excerpt: from La Causa</a></li>
									<li id="nav287" data-mds="L0-007,L2-006"><a href="page0294.xhtml">Novel Excerpt: from La Causa</a></li>
									<li id="nav288" data-mds="L0-007,L2-006"><a href="page0295.xhtml">Novel Excerpt: from La Causa</a></li>
									<li id="nav289" data-mds="L0-007,L2-006"><a href="page0296.xhtml">Novel Excerpt: from La Causa</a></li>
									<li id="nav290" data-mds="L0-007,L2-006"><a href="page0297.xhtml">Novel Excerpt: from La Causa</a></li>
									<li id="nav291" data-mds="L0-007,L2-006"><a href="page0298.xhtml">Novel Excerpt: from La Causa</a></li>
									<li id="nav292" data-mds="L0-007,L2-006"><a href="page0299.xhtml">Novel Excerpt: from La Causa</a></li>
									<li id="nav293" data-mds="L0-007,L2-006"><a href="page0300.xhtml">Novel Excerpt: from La Causa</a></li>
									<li id="nav294" data-mds="L0-007,L2-006"><a href="page0301.xhtml">Novel Excerpt: from La Causa</a></li>
									<li id="nav295" data-mds="L0-007,L2-006"><a href="page0302.xhtml">Novel Excerpt: from La Causa</a></li>
									<li id="nav296" data-mds="L0-007,L2-006"><a href="page0303.xhtml">Novel Excerpt: from La Causa</a></li>
									<li id="nav297" data-mds="L0-007,L2-006"><a href="page0304.xhtml">Novel Excerpt: from La Causa</a></li>
									<li id="nav298" data-mds="L0-007,L2-006"><a href="page0305.xhtml">Novel Excerpt: from La Causa</a></li>
									<li id="nav299" data-mds="L0-007,L2-006"><a href="page0306.xhtml">Novel Excerpt: from La Causa</a></li>
									<li id="nav300" data-mds="L0-007,L2-006"><a href="page0307.xhtml">Novel Excerpt: from La Causa</a></li>
								</ol>
							</li>
							<li id="nav301" data-mds="L0-007,L2-006"><a href="page0308.xhtml">Classic Fiction: Sir Gawain and the Green Knight</a>
								<ol hidden="">
									<li id="nav302" data-mds="L0-007,L2-006"><a href="page0309.xhtml">Classic Fiction: Sir Gawain and the Green Knight</a></li>
									<li id="nav303" data-mds="L0-007,L2-006"><a href="page0310.xhtml">Classic Fiction: Sir Gawain and the Green Knight</a></li>
									<li id="nav304" data-mds="L0-007,L2-006"><a href="page0311.xhtml">Classic Fiction: Sir Gawain and the Green Knight</a></li>
									<li id="nav305" data-mds="L0-007,L2-006"><a href="page0312.xhtml">Classic Fiction: Sir Gawain and the Green Knight</a></li>
									<li id="nav306" data-mds="L0-007,L2-006"><a href="page0313.xhtml">Classic Fiction: Sir Gawain and the Green Knight</a></li>
									<li id="nav307" data-mds="L0-007,L2-006"><a href="page0314.xhtml">Classic Fiction: Sir Gawain and the Green Knight</a></li>
									<li id="nav308" data-mds="L0-007,L2-006"><a href="page0315.xhtml">Classic Fiction: Sir Gawain and the Green Knight</a></li>
									<li id="nav309" data-mds="L0-007,L2-006"><a href="page0316.xhtml">Classic Fiction: Sir Gawain and the Green Knight</a></li>
									<li id="nav310" data-mds="L0-007,L2-006"><a href="page0317.xhtml">Classic Fiction: Sir Gawain and the Green Knight</a></li>
								</ol>
							</li>
							<li id="nav311" data-mds="L0-007,L2-006"><a href="page0318.xhtml">Performance Task: Oral Argument</a>
								<ol hidden="">
									<li id="nav312" data-mds="L0-007,L2-006"><a href="page0319.xhtml">Performance Task: Oral Argument</a></li>
									<li id="nav313" data-mds="L0-007,L2-006"><a href="page0320.xhtml">Performance Task: Oral Argument</a></li>
									<li id="nav314" data-mds="L0-007,L2-006"><a href="page0321.xhtml">Performance Task: Oral Argument</a></li>
								</ol>
							</li>
						</ol>
					</li>
					<li id="nav315" data-mds="L0-007"><a href="page0322.xhtml">Student Resources</a>
						<ol>
							<li id="nav315a" data-mds="L0-007"><a href="page0322.xhtml">Student Resources</a>
								<ol hidden="">
									<li id="nav317a" data-mds="L0-007"><a href="page0323.xhtml">Student Resources</a></li>
								</ol>
							</li>
							<li id="nav316" data-mds="L0-007"><a href="page0324.xhtml">Grammar</a>
								<ol hidden="">
									<li id="nav317" data-mds="L0-007"><a href="page0325.xhtml">Grammar</a></li>
									<li id="nav318" data-mds="L0-007"><a href="page0326.xhtml">Grammar</a></li>
									<li id="nav319" data-mds="L0-007"><a href="page0327.xhtml">Grammar</a></li>
									<li id="nav320" data-mds="L0-007"><a href="page0328.xhtml">Grammar</a></li>
									<li id="nav321" data-mds="L0-007"><a href="page0329.xhtml">Grammar</a></li>
									<li id="nav322" data-mds="L0-007"><a href="page0330.xhtml">Grammar</a></li>
									<li id="nav323" data-mds="L0-007"><a href="page0331.xhtml">Grammar</a></li>
									<li id="nav324" data-mds="L0-007"><a href="page0332.xhtml">Grammar</a></li>
									<li id="nav325" data-mds="L0-007"><a href="page0333.xhtml">Grammar</a></li>
									<li id="nav326" data-mds="L0-007"><a href="page0334.xhtml">Grammar</a></li>
									<li id="nav327" data-mds="L0-007"><a href="page0335.xhtml">Grammar</a></li>
									<li id="nav328" data-mds="L0-007"><a href="page0336.xhtml">Grammar</a></li>
									<li id="nav329" data-mds="L0-007"><a href="page0337.xhtml">Grammar</a></li>
									<li id="nav330" data-mds="L0-007"><a href="page0338.xhtml">Grammar</a></li>
									<li id="nav331" data-mds="L0-007"><a href="page0339.xhtml">Grammar</a></li>
									<li id="nav332" data-mds="L0-007"><a href="page0340.xhtml">Grammar</a></li>
									<li id="nav333" data-mds="L0-007"><a href="page0341.xhtml">Grammar</a></li>
									<li id="nav334" data-mds="L0-007"><a href="page0342.xhtml">Grammar</a></li>
									<li id="nav335" data-mds="L0-007"><a href="page0343.xhtml">Grammar</a></li>
									<li id="nav336" data-mds="L0-007"><a href="page0344.xhtml">Grammar</a></li>
									<li id="nav337" data-mds="L0-007"><a href="page0345.xhtml">Grammar</a></li>
									<li id="nav338" data-mds="L0-007"><a href="page0346.xhtml">Grammar</a></li>
									<li id="nav339" data-mds="L0-007"><a href="page0347.xhtml">Grammar</a></li>
									<li id="nav340" data-mds="L0-007"><a href="page0348.xhtml">Grammar</a></li>
									<li id="nav341" data-mds="L0-007"><a href="page0349.xhtml">Grammar</a></li>
								</ol>
							</li>
							<li id="nav342" data-mds="L0-007"><a href="page0350.xhtml">Vocabulary and Spelling</a>
								<ol hidden="">
									<li id="nav343" data-mds="L0-007"><a href="page0351.xhtml">Vocabulary and Spelling</a></li>
									<li id="nav344" data-mds="L0-007"><a href="page0352.xhtml">Vocabulary and Spelling</a></li>
									<li id="nav345" data-mds="L0-007"><a href="page0353.xhtml">Vocabulary and Spelling</a></li>
									<li id="nav346" data-mds="L0-007"><a href="page0354.xhtml">Vocabulary and Spelling</a></li>
									<li id="nav347" data-mds="L0-007"><a href="page0355.xhtml">Vocabulary and Spelling</a></li>
									<li id="nav348" data-mds="L0-007"><a href="page0356.xhtml">Vocabulary and Spelling</a></li>
									<li id="nav349" data-mds="L0-007"><a href="page0357.xhtml">Vocabulary and Spelling</a></li>
									<li id="nav350" data-mds="L0-007"><a href="page0358.xhtml">Vocabulary and Spelling</a></li>
									<li id="nav351" data-mds="L0-007"><a href="page0359.xhtml">Vocabulary and Spelling</a></li>
								</ol>
							</li>
							<li id="nav352" data-mds="L0-007"><a href="page0360.xhtml">Using the Glossary and Pronunciation Key</a></li>
							<li id="nav353" data-mds="L0-007"><a href="page0361.xhtml">Glossary of Literary and Informational Terms</a>
								<ol hidden="">
									<li id="nav354" data-mds="L0-007"><a href="page0362.xhtml">Glossary of Literary and Informational Terms</a></li>
									<li id="nav355" data-mds="L0-007"><a href="page0363.xhtml">Glossary of Literary and Informational Terms</a></li>
									<li id="nav356" data-mds="L0-007"><a href="page0364.xhtml">Glossary of Literary and Informational Terms</a></li>
									<li id="nav357" data-mds="L0-007"><a href="page0365.xhtml">Glossary of Literary and Informational Terms</a></li>
									<li id="nav358" data-mds="L0-007"><a href="page0366.xhtml">Glossary of Literary and Informational Terms</a></li>
									<li id="nav359" data-mds="L0-007"><a href="page0367.xhtml">Glossary of Literary and Informational Terms</a></li>
									<li id="nav360" data-mds="L0-007"><a href="page0368.xhtml">Glossary of Literary and Informational Terms</a></li>
									<li id="nav361" data-mds="L0-007"><a href="page0369.xhtml">Glossary of Literary and Informational Terms</a></li>
									<li id="nav362" data-mds="L0-007"><a href="page0370.xhtml">Glossary of Literary and Informational Terms</a></li>
									<li id="nav363" data-mds="L0-007"><a href="page0371.xhtml">Glossary of Literary and Informational Terms</a></li>
									<li id="nav364" data-mds="L0-007"><a href="page0372.xhtml">Glossary of Literary and Informational Terms</a></li>
								</ol>
							</li>
							<li id="nav365" data-mds="L0-007"><a href="page0373.xhtml">Glossary of Academic Vocabulary </a></li>
							<li id="nav366" data-mds="L0-007"><a href="page0374.xhtml">Index of Titles and Authors</a></li>
						</ol>
					</li>
					<li id="nav367" data-mds="L0-007"><a href="page0375.xhtml">Acknowledgments</a>
						<ol hidden="">
							<li id="nav354a" data-mds="L0-007"><a href="page0376.xhtml">Acknowledgments</a></li>
						</ol>
					</li>
				</ol>
			</nav>
		</section>
	</body>

	</html>